<!DOCTYPE html>
<html>

<head>
    <title>Cadastro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(255, 105, 180), rgb(219, 112, 147));
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
        }

        fieldset {
            border: 3px solid palevioletred;
        }

        legend {
            border: 1px solid palevioletred;
            padding: 10px;
            text-align: center;
            background-color: palevioletred;
            border-radius: 8px;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 50%;
            letter-spacing: 2px;
        }

        .labelinput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5%;
        }

        .inputUser:focus~.labelinput,
        .inputUser:valid~.labelinput {
            top: -20px;
            font-size: 12px;
            color: palevioletred;
        }

        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(255, 105, 180), rgb(219, 112, 147));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">

        <fieldset>
            <legend><b>Cadastro</b></legend>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelinput">Nome</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="login" id="login" class="inputUser" required>
                <label for="login" class="labelinput">login</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelinput">Email</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="password" name="senha" id="senha" class="inputUser" required>
                <label for="senha" class="labelinput">Senha</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="password" name="confsenha" id="confsenha" class="inputUser" required>
                <label for="Senha" class="labelinput">Confirmar Senha</label>
            </div>

            <br><br>

            <button type="submit" name="submit" id="submit" onclick="ir()">Enviar</button>

        </fieldset>
        <script>
            let senha = document.getElementById('senha');
            let confsenha = document.getElementById('confsenha');

            function validarSenha() {
                if (senha.value != confsenha.value) {
                    confsenha.setCustomValidity("Senhas diferentes!");
                    confsenha.reportValidity();
                    return false;
                } else {
                    confsenha.setCustomValidity("");
                    return true;
                }
            }
            confsenha.addEventListener('input', validarSenha);
        </script>
        <script>
            document.addEventListener("keypress", function (e) {
                if (e.key === "Enter") {
                    const button = document.querySelector(".button");

                    button.click();

                }
            });

            const emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            form.addEventListener('submit', (e) => {
                e.preventDefault()
            })

            function ir() {
                if (nome.value, login.value, email.value, senha.value, confsenha.value == "") {

                }
                else if (nome.value.length < 10, login.value.length > 10, !emailRegex.test(email.value), senha.value != confsenha.value) {

                }
                else {
                    window.location.href = "index.html";
                }
            }
        </script>
        </form>
    </div>
</body>

</html>